<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
    
   <style>
        h1{
            color: red;
            font-style:oblique;
            font-size: 500%;
        }
        
        
        
    </style>
    <style>
        body {

            background-image: url(Sadek2.jpeg);
            background-origin: content-box;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            filter: url(Sadek2.jpeg);
            
        }

        .blur{
            -webkit-filter: blur(2px);
            filter: blur(2px);
        }
    </style>
    <style>
        h2{
            color: gold;
            font-style: initial;

        }


    </style>
    <style>

        b{

            color: lightcyan;
        }



    </style>
    <style>
       a{
        color: green;
        font-style: unset;
        
                        
            height: 80px;
            box-shadow: 0px 3px 13px 1px #c2c2c2;
            display: flex;
            justify-content: center;
            align-items: center;
       } 


    </style>






    </body>
</head>
    <body>
        <center><h1>Sadek</h1></center>

    </body>

    <body>
       <h2>-Karriere:</h2>
       <b>Mit 11 Jahren wurde er von einem Auto überfahren und brach sich beide Arme und Beine. In der Zeit seiner Rehabilitation schrieb er seine ersten Raptexte.[1]

       Mit seiner 2012 erschienenen EP La légende de Johnny Niuuum erreichte er erstmals die französischen Albumcharts auf Platz 70. Bisher schaffte er es mit vier Alben bis in die Top 10.

       2016 spielte er an der Seite von Gérard Depardieu die Hauptrolle im französischen Dramafilm Tour de France.</b>
       <h2>-Diskografie:</h2>
       <b>Alben:</b><br>
       <b>.Les legende de Johnny Niuuum, in 2012</a><br>
       <b>.frontieres du reel, in 2013</b><br>
       <b>.Johnny Niuuum ne meurt jamais, in 2015</b><br>
       <b>.Nique le casino, in 2016</b><br>
       <b>.#VVRDL, in 2017</b><br>
       <b>.Johnny de Janeiro, in 2018</b><br>
       <b>.Aimons-Nous Vivants, in 2021</b><br>
       <b>.Ouvert tout lete, in 2023</b><br>

    </body>

        <body>
        <center><video width="320" height="240" controls>
            <source src="Sadek.mp4" type="video/mp4">
            
         
          </video></center>
     












    <div>
    <h3><a href="https://www.facebook.com/SadekNiuuum">facebook</a></h3>
</div>
<div>
    <h3><a href="https://instagram.com/sadek93zoo?igshid=YmM0MjE2YWMzOA==">Instagram</a></h3>
</div>
<div>
    <h3><a href="https://open.spotify.com/artist/63MCBZRiUdnqRsAOJwijiB?autoplay=true">Spotify</a></h3>
</div>
<div>
    <h3><a href="https://www.youtube.com/channel/UCI0fO--ObkF3KuRj7vvXazw?feature=gws_kp_artist&feature=gws_kp_artist">Youtube</a></h3>
</div>
<div>
    <h3><a href="https://music.apple.com/de/artist/sadek/204143397">Apple Music</a></h3>
</div>
    <div>
        <h3><a href="https://music.youtube.com/channel/UCdFXQ5mpbEdAq2ilqlDc5rQ?feature=gws_kp_artist&feature=gws_kp_artist">Youtube Music</a></h3>
    </div>








</html>